<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
    <head>
        <meta name="dtb:uid" content="BookId"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle><text>Final Fantasy XIII: Episode Zero</text></docTitle>
    <docAuthor><text>Jun Eishima</text></docAuthor>
    <navMap>
        <navPoint class="toc" id="toc" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="toc.html"/>
        </navPoint>

        <navPoint class="chapter" id="part1" playOrder="2">
            <navLabel>
                <text>Part I: Encounter</text>
            </navLabel>
            <content src="part1.html"/>

            <navPoint class="section" id="part1chapter1" playOrder="3">
                <navLabel>
                    <text>Chapter One</text>
                </navLabel>
                <content src="part1.html#part1-chapter1"/>
            </navPoint>

            <navPoint class="section" id="part1chapter2" playOrder="4">
                <navLabel>
                    <text>Chapter Two</text>
                </navLabel>
                <content src="part1.html#part1-chapter2"/>
            </navPoint>

            <navPoint class="section" id="part1chapter3" playOrder="5">
                <navLabel>
                    <text>Chapter Three</text>
                </navLabel>
                <content src="part1.html#part1-chapter3"/>
            </navPoint>

            <navPoint class="section" id="part1chapter4" playOrder="6">
                <navLabel>
                    <text>Chapter Four</text>
                </navLabel>
                <content src="part1.html#part1-chapter4"/>
            </navPoint>

            <navPoint class="section" id="part1chapter5" playOrder="7">
                <navLabel>
                    <text>Chapter Five</text>
                </navLabel>
                <content src="part1.html#part1-chapter5"/>
            </navPoint>

            <navPoint class="section" id="part1chapter6" playOrder="8">
                <navLabel>
                    <text>Chapter Six</text>
                </navLabel>
                <content src="part1.html#part1-chapter6"/>
            </navPoint>

            <navPoint class="section" id="part1chapter7" playOrder="9">
                <navLabel>
                    <text>Chapter Seven</text>
                </navLabel>
                <content src="part1.html#part1-chapter7"/>
            </navPoint>
        </navPoint>

        <navPoint class="chapter" id="part2" playOrder="10">
            <navLabel>
                <text>Part II: Stranger</text>
            </navLabel>
            <content src="part2.html"/>

            <navPoint class="section" id="part2chapter1" playOrder="11">
                <navLabel>
                    <text>Chapter One</text>
                </navLabel>
                <content src="part2.html#part2-chapter1"/>
            </navPoint>

            <navPoint class="section" id="part2chapter2" playOrder="12">
                <navLabel>
                    <text>Chapter Two</text>
                </navLabel>
                <content src="part2.html#part2-chapter2"/>
            </navPoint>

            <navPoint class="section" id="part2chapter3" playOrder="13">
                <navLabel>
                    <text>Chapter Three</text>
                </navLabel>
                <content src="part2.html#part2-chapter3"/>
            </navPoint>

            <navPoint class="section" id="part2chapter4" playOrder="14">
                <navLabel>
                    <text>Chapter Four</text>
                </navLabel>
                <content src="part2.html#part2-chapter4"/>
            </navPoint>

            <navPoint class="section" id="part2chapter5" playOrder="15">
                <navLabel>
                    <text>Chapter Five</text>
                </navLabel>
                <content src="part2.html#part2-chapter5"/>
            </navPoint>
        </navPoint>

        <navPoint class="chapter" id="part3" playOrder="16">
            <navLabel>
                <text>Part III: Treasure (Family)</text>
            </navLabel>
            <content src="part3.html"/>

            <navPoint class="section" id="part3chapter1" playOrder="17">
                <navLabel>
                    <text>Chapter One</text>
                </navLabel>
                <content src="part3.html#part3-chapter1"/>
            </navPoint>

            <navPoint class="section" id="part3chapter2" playOrder="18">
                <navLabel>
                    <text>Chapter Two</text>
                </navLabel>
                <content src="part3.html#part3-chapter2"/>
            </navPoint>

            <navPoint class="section" id="part3chapter3" playOrder="19">
                <navLabel>
                    <text>Chapter Three</text>
                </navLabel>
                <content src="part3.html#part3-chapter3"/>
            </navPoint>

            <navPoint class="section" id="part3chapter4" playOrder="20">
                <navLabel>
                    <text>Chapter Four</text>
                </navLabel>
                <content src="part3.html#part3-chapter4"/>
            </navPoint>

            <navPoint class="section" id="part3chapter5" playOrder="21">
                <navLabel>
                    <text>Chapter Five</text>
                </navLabel>
                <content src="part3.html#part3-chapter5"/>
            </navPoint>

            <navPoint class="section" id="part3chapter6" playOrder="22">
                <navLabel>
                    <text>Chapter Six</text>
                </navLabel>
                <content src="part3.html#part3-chapter6"/>
            </navPoint>

            <navPoint class="section" id="part3chapter7" playOrder="23">
                <navLabel>
                    <text>Chapter Seven</text>
                </navLabel>
                <content src="part3.html#part3-chapter7"/>
            </navPoint>
        </navPoint>

        <navPoint class="chapter" id="part4" playOrder="24">
            <navLabel>
                <text>Part IV: Search</text>
            </navLabel>
            <content src="part4.html"/>

            <navPoint class="section" id="part4chapter1" playOrder="25">
                <navLabel>
                    <text>Chapter One</text>
                </navLabel>
                <content src="part4.html#part4-chapter1"/>
            </navPoint>

            <navPoint class="section" id="part4chapter2" playOrder="26">
                <navLabel>
                    <text>Chapter Two</text>
                </navLabel>
                <content src="part4.html#part4-chapter2"/>
            </navPoint>

            <navPoint class="section" id="part4chapter3" playOrder="27">
                <navLabel>
                    <text>Chapter Three</text>
                </navLabel>
                <content src="part4.html#part4-chapter3"/>
            </navPoint>

            <navPoint class="section" id="part4chapter4" playOrder="28">
                <navLabel>
                    <text>Chapter Four</text>
                </navLabel>
                <content src="part4.html#part4-chapter4"/>
            </navPoint>

            <navPoint class="section" id="part4chapter5" playOrder="29">
                <navLabel>
                    <text>Chapter Five</text>
                </navLabel>
                <content src="part4.html#part4-chapter5"/>
            </navPoint>

            <navPoint class="section" id="part4chapter6" playOrder="30">
                <navLabel>
                    <text>Chapter Six</text>
                </navLabel>
                <content src="part4.html#part4-chapter6"/>
            </navPoint>

            <navPoint class="section" id="part4chapter7" playOrder="31">
                <navLabel>
                    <text>Chapter Seven</text>
                </navLabel>
                <content src="part4.html#part4-chapter7"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
